# saucedemo-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/basepage/: BasePage.java
src/main/java/com/saucedemo/pageobjects/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ProductCatalogPage.java  ProductDetailsPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java
src/main/resources/: config.properties  logback.xml  logback.xsd
src/test/java/com/saucedemo/basetest/: BaseTest.java
src/test/java/com/saucedemo/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  NavigationTest.java  ProductCatalogTest.java  ProductDetailsTest.java
src/test/java/com/saucedemo/utils/: DataProviderUtil.java  DirectoryUtil.java  ExtentReportManager.java  JsonReader.java  Messages.java  Retry.java  RetryListener.java  ScreenshotUtil.java  TestListener.java  WebDriverFactory.java
src/test/resources/: testdata.json
test-suites/: testng-functional.xml  testng-negative.xml  testng-regression.xml  testng-smoke.xml  testng.xml
